*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ok{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.section{
    display: flex;
    flex-direction: column;
}

.main{
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
}

.main span{
    display: none;
}

.main .btn {
    position: relative;
  }
  .sub1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    padding: 5px 5px;
    font-size: 1.5rem;
    margin-top: -10px;
    margin-right: -10px;
    border: 2px solid black;
    background-color: pink;
  }

  .sub2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    padding: 5px 17px;
    margin-top: -10px;
    font-size: 1.5rem;
    margin-right: -10px;
    border: 2px solid black;
    background-color: red;
  }

  .sub3 {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    padding: 5px 17px;
    font-size: 1.5rem;
    margin-top: -10px;
    margin-right: -10px;
    border: 2px solid black;
    background-color: yellow;
  }

  .content{
    margin-top: 35px;
    font-size: 1.5rem;
  }



@media (max-width: 991px) and (min-width: 756px){

    .section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
       }

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;

    &:nth-child(1){
        grid-column: 1/2;
    }
    &:nth-child(2){
        grid-column: 2/3;
    }
    &:nth-child(3){
        grid-column: 1/3;
    }
}
.main span{
    display: block;
}

}

@media (min-width: 992px){
    .section{
        flex-direction: row;
    }
}